<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="memory 128 X 16"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="memory 128 X 16"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="38" y="37"/>
      <circ-port height="10" pin="1800,460" width="10" x="65" y="25"/>
      <circ-port height="8" pin="1440,390" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1470,460" width="8" x="76" y="56"/>
      <circ-port height="8" pin="1360,560" width="8" x="76" y="66"/>
      <circ-port height="10" pin="1760,570" width="10" x="75" y="75"/>
      <circ-port height="8" pin="1450,340" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(4930,3220)" to="(4980,3220)"/>
    <wire from="(5040,2850)" to="(5090,2850)"/>
    <wire from="(5040,1650)" to="(5040,1660)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(1230,1710)" to="(1330,1710)"/>
    <wire from="(4900,2380)" to="(4960,2380)"/>
    <wire from="(5260,1290)" to="(5260,1420)"/>
    <wire from="(5110,2520)" to="(5210,2520)"/>
    <wire from="(1120,1510)" to="(1180,1510)"/>
    <wire from="(1630,430)" to="(1680,430)"/>
    <wire from="(1440,530)" to="(1620,530)"/>
    <wire from="(940,1260)" to="(940,1280)"/>
    <wire from="(4930,1280)" to="(5100,1280)"/>
    <wire from="(5320,90)" to="(5370,90)"/>
    <wire from="(5010,1130)" to="(5120,1130)"/>
    <wire from="(5080,880)" to="(5190,880)"/>
    <wire from="(5110,3110)" to="(5130,3110)"/>
    <wire from="(1350,1630)" to="(1360,1630)"/>
    <wire from="(1640,220)" to="(1720,220)"/>
    <wire from="(1330,1650)" to="(1330,1710)"/>
    <wire from="(410,370)" to="(750,370)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(1150,1730)" to="(1180,1730)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(4990,1720)" to="(5000,1720)"/>
    <wire from="(1280,1270)" to="(1490,1270)"/>
    <wire from="(4890,2640)" to="(4970,2640)"/>
    <wire from="(5110,780)" to="(5190,780)"/>
    <wire from="(5310,1150)" to="(5310,1260)"/>
    <wire from="(5210,1930)" to="(5260,1930)"/>
    <wire from="(4890,2330)" to="(4890,2340)"/>
    <wire from="(870,1300)" to="(990,1300)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(1590,280)" to="(1590,300)"/>
    <wire from="(5200,2380)" to="(5200,2510)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(610,1310)" to="(650,1310)"/>
    <wire from="(1120,1640)" to="(1180,1640)"/>
    <wire from="(4780,1260)" to="(4880,1260)"/>
    <wire from="(5150,760)" to="(5190,760)"/>
    <wire from="(1310,320)" to="(1310,330)"/>
    <wire from="(4980,1650)" to="(4980,1730)"/>
    <wire from="(1550,200)" to="(1560,200)"/>
    <wire from="(5230,60)" to="(5250,60)"/>
    <wire from="(1690,570)" to="(1760,570)"/>
    <wire from="(5010,1650)" to="(5010,1690)"/>
    <wire from="(1280,1590)" to="(1360,1590)"/>
    <wire from="(4650,2510)" to="(4680,2510)"/>
    <wire from="(5260,1290)" to="(5330,1290)"/>
    <wire from="(5160,460)" to="(5190,460)"/>
    <wire from="(5160,620)" to="(5190,620)"/>
    <wire from="(5170,1270)" to="(5200,1270)"/>
    <wire from="(1770,260)" to="(1780,260)"/>
    <wire from="(5010,3030)" to="(5040,3030)"/>
    <wire from="(1260,610)" to="(1670,610)"/>
    <wire from="(1200,1170)" to="(1200,1210)"/>
    <wire from="(5050,1650)" to="(5060,1650)"/>
    <wire from="(1270,440)" to="(1270,480)"/>
    <wire from="(5310,1260)" to="(5330,1260)"/>
    <wire from="(940,1280)" to="(990,1280)"/>
    <wire from="(5070,800)" to="(5190,800)"/>
    <wire from="(5200,1270)" to="(5200,1280)"/>
    <wire from="(5420,620)" to="(5460,620)"/>
    <wire from="(1360,210)" to="(1360,300)"/>
    <wire from="(4910,1650)" to="(4910,1740)"/>
    <wire from="(840,1260)" to="(940,1260)"/>
    <wire from="(5080,1400)" to="(5120,1400)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(1150,1730)" to="(1150,1740)"/>
    <wire from="(1300,1640)" to="(1350,1640)"/>
    <wire from="(5010,1230)" to="(5120,1230)"/>
    <wire from="(4870,2330)" to="(4890,2330)"/>
    <wire from="(4910,3000)" to="(4940,3000)"/>
    <wire from="(1310,390)" to="(1440,390)"/>
    <wire from="(5070,1950)" to="(5160,1950)"/>
    <wire from="(5200,2510)" to="(5210,2510)"/>
    <wire from="(1160,1690)" to="(1180,1690)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(4990,1730)" to="(4990,1740)"/>
    <wire from="(1500,1570)" to="(1500,1600)"/>
    <wire from="(1200,560)" to="(1240,560)"/>
    <wire from="(1260,300)" to="(1300,300)"/>
    <wire from="(410,340)" to="(720,340)"/>
    <wire from="(5360,660)" to="(5460,660)"/>
    <wire from="(1630,800)" to="(1630,950)"/>
    <wire from="(1210,1280)" to="(1210,1290)"/>
    <wire from="(1310,1620)" to="(1360,1620)"/>
    <wire from="(1470,260)" to="(1470,270)"/>
    <wire from="(1450,720)" to="(1450,730)"/>
    <wire from="(5050,1660)" to="(5050,1740)"/>
    <wire from="(5010,1420)" to="(5120,1420)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(1350,1220)" to="(1360,1220)"/>
    <wire from="(1560,210)" to="(1640,210)"/>
    <wire from="(1350,1580)" to="(1350,1630)"/>
    <wire from="(410,310)" to="(620,310)"/>
    <wire from="(5270,1210)" to="(5270,1270)"/>
    <wire from="(1450,730)" to="(1540,730)"/>
    <wire from="(4950,2450)" to="(4960,2450)"/>
    <wire from="(1690,260)" to="(1720,260)"/>
    <wire from="(1390,180)" to="(1390,220)"/>
    <wire from="(1180,560)" to="(1200,560)"/>
    <wire from="(1630,800)" to="(1670,800)"/>
    <wire from="(1480,240)" to="(1480,260)"/>
    <wire from="(1200,560)" to="(1200,840)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(1360,210)" to="(1400,210)"/>
    <wire from="(380,30)" to="(380,230)"/>
    <wire from="(1670,590)" to="(1670,610)"/>
    <wire from="(5020,1510)" to="(5120,1510)"/>
    <wire from="(5020,2400)" to="(5060,2400)"/>
    <wire from="(1120,1550)" to="(1180,1550)"/>
    <wire from="(1120,1710)" to="(1180,1710)"/>
    <wire from="(4970,1650)" to="(4970,1740)"/>
    <wire from="(1240,390)" to="(1300,390)"/>
    <wire from="(4980,1790)" to="(4980,1810)"/>
    <wire from="(1160,1680)" to="(1160,1690)"/>
    <wire from="(5360,660)" to="(5360,860)"/>
    <wire from="(1300,380)" to="(1300,390)"/>
    <wire from="(1020,80)" to="(1020,740)"/>
    <wire from="(5010,1170)" to="(5120,1170)"/>
    <wire from="(770,1240)" to="(790,1240)"/>
    <wire from="(4870,1630)" to="(4890,1630)"/>
    <wire from="(5240,780)" to="(5330,780)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(5000,1650)" to="(5000,1710)"/>
    <wire from="(5030,1680)" to="(5030,1740)"/>
    <wire from="(1120,1740)" to="(1150,1740)"/>
    <wire from="(4890,2520)" to="(4970,2520)"/>
    <wire from="(4890,2680)" to="(4970,2680)"/>
    <wire from="(5000,2210)" to="(5180,2210)"/>
    <wire from="(5160,2080)" to="(5210,2080)"/>
    <wire from="(1390,760)" to="(1490,760)"/>
    <wire from="(1320,530)" to="(1320,560)"/>
    <wire from="(1260,80)" to="(1260,300)"/>
    <wire from="(4940,1650)" to="(4940,1740)"/>
    <wire from="(610,1350)" to="(650,1350)"/>
    <wire from="(5170,1210)" to="(5270,1210)"/>
    <wire from="(1640,210)" to="(1640,220)"/>
    <wire from="(1330,1530)" to="(1330,1600)"/>
    <wire from="(4900,2380)" to="(4900,2400)"/>
    <wire from="(4940,3010)" to="(4960,3010)"/>
    <wire from="(1350,1640)" to="(1360,1640)"/>
    <wire from="(4650,2550)" to="(4680,2550)"/>
    <wire from="(1230,180)" to="(1230,360)"/>
    <wire from="(5160,500)" to="(5190,500)"/>
    <wire from="(1590,280)" to="(1600,280)"/>
    <wire from="(410,390)" to="(740,390)"/>
    <wire from="(1200,840)" to="(1550,840)"/>
    <wire from="(1330,1600)" to="(1360,1600)"/>
    <wire from="(1310,470)" to="(1330,470)"/>
    <wire from="(950,1560)" to="(960,1560)"/>
    <wire from="(5030,1670)" to="(5040,1670)"/>
    <wire from="(1230,430)" to="(1230,790)"/>
    <wire from="(5310,1300)" to="(5330,1300)"/>
    <wire from="(4880,2480)" to="(4890,2480)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(1620,570)" to="(1660,570)"/>
    <wire from="(940,1320)" to="(990,1320)"/>
    <wire from="(1370,100)" to="(1370,180)"/>
    <wire from="(770,1230)" to="(770,1240)"/>
    <wire from="(1550,760)" to="(1550,840)"/>
    <wire from="(5080,1900)" to="(5140,1900)"/>
    <wire from="(5030,2290)" to="(5030,2360)"/>
    <wire from="(1270,1820)" to="(1310,1820)"/>
    <wire from="(1230,1530)" to="(1330,1530)"/>
    <wire from="(730,1260)" to="(790,1260)"/>
    <wire from="(1430,1320)" to="(1490,1320)"/>
    <wire from="(4920,640)" to="(4960,640)"/>
    <wire from="(1260,80)" to="(1830,80)"/>
    <wire from="(1490,750)" to="(1540,750)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(5110,2500)" to="(5110,2520)"/>
    <wire from="(1090,1150)" to="(1140,1150)"/>
    <wire from="(1670,240)" to="(1670,360)"/>
    <wire from="(1370,100)" to="(1770,100)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(1230,180)" to="(1370,180)"/>
    <wire from="(4910,1930)" to="(4930,1930)"/>
    <wire from="(410,350)" to="(750,350)"/>
    <wire from="(1340,460)" to="(1470,460)"/>
    <wire from="(1760,260)" to="(1770,260)"/>
    <wire from="(5030,2360)" to="(5060,2360)"/>
    <wire from="(1370,180)" to="(1390,180)"/>
    <wire from="(5000,1710)" to="(5010,1710)"/>
    <wire from="(5010,2360)" to="(5020,2360)"/>
    <wire from="(5170,1530)" to="(5310,1530)"/>
    <wire from="(1190,1280)" to="(1210,1280)"/>
    <wire from="(4890,2470)" to="(4890,2480)"/>
    <wire from="(4910,3050)" to="(4960,3050)"/>
    <wire from="(4920,2580)" to="(4970,2580)"/>
    <wire from="(4940,3000)" to="(4940,3010)"/>
    <wire from="(5050,2060)" to="(5110,2060)"/>
    <wire from="(1430,260)" to="(1430,290)"/>
    <wire from="(1320,560)" to="(1360,560)"/>
    <wire from="(870,1300)" to="(870,1330)"/>
    <wire from="(410,320)" to="(650,320)"/>
    <wire from="(920,1600)" to="(960,1600)"/>
    <wire from="(5030,1650)" to="(5030,1670)"/>
    <wire from="(1740,300)" to="(1740,750)"/>
    <wire from="(5380,1280)" to="(5430,1280)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(5100,2550)" to="(5100,2660)"/>
    <wire from="(1470,260)" to="(1480,260)"/>
    <wire from="(1350,1580)" to="(1360,1580)"/>
    <wire from="(5110,2380)" to="(5200,2380)"/>
    <wire from="(1680,250)" to="(1680,430)"/>
    <wire from="(370,60)" to="(370,230)"/>
    <wire from="(1830,80)" to="(1830,260)"/>
    <wire from="(5200,1280)" to="(5330,1280)"/>
    <wire from="(4890,2340)" to="(4960,2340)"/>
    <wire from="(1630,560)" to="(1660,560)"/>
    <wire from="(1330,450)" to="(1330,470)"/>
    <wire from="(1680,250)" to="(1720,250)"/>
    <wire from="(1440,240)" to="(1440,260)"/>
    <wire from="(4940,2830)" to="(4990,2830)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(1130,310)" to="(1300,310)"/>
    <wire from="(5020,2580)" to="(5080,2580)"/>
    <wire from="(1800,440)" to="(1800,460)"/>
    <wire from="(5020,1550)" to="(5120,1550)"/>
    <wire from="(1440,510)" to="(1690,510)"/>
    <wire from="(1300,1610)" to="(1360,1610)"/>
    <wire from="(4930,1650)" to="(4930,1740)"/>
    <wire from="(4960,2450)" to="(4960,2480)"/>
    <wire from="(1240,390)" to="(1240,460)"/>
    <wire from="(1100,1800)" to="(1220,1800)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(1560,200)" to="(1560,210)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(1400,200)" to="(1400,210)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(1690,260)" to="(1690,510)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(5240,110)" to="(5270,110)"/>
    <wire from="(5240,560)" to="(5400,560)"/>
    <wire from="(1710,780)" to="(1730,780)"/>
    <wire from="(5230,120)" to="(5240,120)"/>
    <wire from="(5170,1150)" to="(5310,1150)"/>
    <wire from="(4890,2560)" to="(4970,2560)"/>
    <wire from="(1120,480)" to="(1270,480)"/>
    <wire from="(5010,660)" to="(5190,660)"/>
    <wire from="(1430,1320)" to="(1430,1340)"/>
    <wire from="(5040,1440)" to="(5040,1450)"/>
    <wire from="(5110,1190)" to="(5110,1200)"/>
    <wire from="(1440,530)" to="(1440,560)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(1010,1580)" to="(1300,1580)"/>
    <wire from="(4900,1650)" to="(4900,1740)"/>
    <wire from="(4930,2290)" to="(5030,2290)"/>
    <wire from="(5060,1650)" to="(5060,1740)"/>
    <wire from="(5000,1720)" to="(5000,1740)"/>
    <wire from="(1230,790)" to="(1670,790)"/>
    <wire from="(1490,260)" to="(1490,270)"/>
    <wire from="(1270,440)" to="(1320,440)"/>
    <wire from="(5100,1290)" to="(5120,1290)"/>
    <wire from="(5180,3130)" to="(5200,3130)"/>
    <wire from="(5170,1420)" to="(5260,1420)"/>
    <wire from="(730,1360)" to="(760,1360)"/>
    <wire from="(5160,540)" to="(5190,540)"/>
    <wire from="(1710,280)" to="(1720,280)"/>
    <wire from="(4870,3040)" to="(4960,3040)"/>
    <wire from="(1240,330)" to="(1240,390)"/>
    <wire from="(5080,2540)" to="(5210,2540)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(1320,360)" to="(1670,360)"/>
    <wire from="(5010,1690)" to="(5020,1690)"/>
    <wire from="(1500,240)" to="(1500,260)"/>
    <wire from="(5240,480)" to="(5420,480)"/>
    <wire from="(5240,110)" to="(5240,120)"/>
    <wire from="(5080,1390)" to="(5080,1400)"/>
    <wire from="(1240,270)" to="(1470,270)"/>
    <wire from="(4990,1650)" to="(4990,1720)"/>
    <wire from="(1310,530)" to="(1310,560)"/>
    <wire from="(1490,580)" to="(1490,670)"/>
    <wire from="(1410,720)" to="(1450,720)"/>
    <wire from="(5020,1650)" to="(5020,1680)"/>
    <wire from="(4920,680)" to="(4960,680)"/>
    <wire from="(1230,360)" to="(1290,360)"/>
    <wire from="(1630,430)" to="(1630,560)"/>
    <wire from="(920,1580)" to="(920,1600)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(1090,1190)" to="(1140,1190)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(5250,70)" to="(5270,70)"/>
    <wire from="(1190,1170)" to="(1200,1170)"/>
    <wire from="(4870,2400)" to="(4900,2400)"/>
    <wire from="(1240,330)" to="(1310,330)"/>
    <wire from="(1650,230)" to="(1650,280)"/>
    <wire from="(1290,1310)" to="(1490,1310)"/>
    <wire from="(1780,260)" to="(1780,440)"/>
    <wire from="(1410,1600)" to="(1500,1600)"/>
    <wire from="(410,330)" to="(680,330)"/>
    <wire from="(1260,510)" to="(1260,610)"/>
    <wire from="(520,560)" to="(600,560)"/>
    <wire from="(4980,1730)" to="(4990,1730)"/>
    <wire from="(4890,2660)" to="(4970,2660)"/>
    <wire from="(1210,1280)" to="(1490,1280)"/>
    <wire from="(1360,1220)" to="(1360,1260)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(1490,580)" to="(1660,580)"/>
    <wire from="(4980,1880)" to="(5030,1880)"/>
    <wire from="(870,1580)" to="(920,1580)"/>
    <wire from="(1330,510)" to="(1440,510)"/>
    <wire from="(1120,370)" to="(1290,370)"/>
    <wire from="(5100,1280)" to="(5100,1290)"/>
    <wire from="(5050,2100)" to="(5110,2100)"/>
    <wire from="(1120,1680)" to="(1160,1680)"/>
    <wire from="(840,1540)" to="(900,1540)"/>
    <wire from="(1280,1590)" to="(1280,1620)"/>
    <wire from="(4960,1650)" to="(4960,1740)"/>
    <wire from="(730,1290)" to="(770,1290)"/>
    <wire from="(5510,640)" to="(5570,640)"/>
    <wire from="(5100,2550)" to="(5210,2550)"/>
    <wire from="(1640,740)" to="(1700,740)"/>
    <wire from="(1120,520)" to="(1300,520)"/>
    <wire from="(1230,1620)" to="(1280,1620)"/>
    <wire from="(5140,1910)" to="(5160,1910)"/>
    <wire from="(410,380)" to="(630,380)"/>
    <wire from="(1200,1210)" to="(1280,1210)"/>
    <wire from="(1650,230)" to="(1720,230)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(5080,2540)" to="(5080,2580)"/>
    <wire from="(4870,2430)" to="(4900,2430)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(1550,840)" to="(1680,840)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(5010,1450)" to="(5040,1450)"/>
    <wire from="(1240,270)" to="(1240,330)"/>
    <wire from="(1040,1300)" to="(1490,1300)"/>
    <wire from="(5330,650)" to="(5460,650)"/>
    <wire from="(4790,1300)" to="(4880,1300)"/>
    <wire from="(5110,3050)" to="(5110,3110)"/>
    <wire from="(810,1380)" to="(940,1380)"/>
    <wire from="(1230,430)" to="(1320,430)"/>
    <wire from="(1330,300)" to="(1360,300)"/>
    <wire from="(1240,460)" to="(1240,560)"/>
    <wire from="(1780,440)" to="(1800,440)"/>
    <wire from="(5040,1660)" to="(5050,1660)"/>
    <wire from="(1350,430)" to="(1630,430)"/>
    <wire from="(4890,2470)" to="(4900,2470)"/>
    <wire from="(5020,2660)" to="(5100,2660)"/>
    <wire from="(4940,2870)" to="(4990,2870)"/>
    <wire from="(5250,60)" to="(5250,70)"/>
    <wire from="(1530,1290)" to="(1770,1290)"/>
    <wire from="(1300,1580)" to="(1300,1610)"/>
    <wire from="(1260,510)" to="(1300,510)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(1700,270)" to="(1700,740)"/>
    <wire from="(5270,1270)" to="(5330,1270)"/>
    <wire from="(5400,560)" to="(5400,630)"/>
    <wire from="(1100,1840)" to="(1220,1840)"/>
    <wire from="(5010,1250)" to="(5120,1250)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(5080,840)" to="(5190,840)"/>
    <wire from="(1350,1630)" to="(1350,1640)"/>
    <wire from="(1290,1340)" to="(1430,1340)"/>
    <wire from="(5090,3050)" to="(5110,3050)"/>
    <wire from="(1400,200)" to="(1410,200)"/>
    <wire from="(1360,1260)" to="(1490,1260)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(1780,260)" to="(1790,260)"/>
    <wire from="(1710,280)" to="(1710,780)"/>
    <wire from="(1640,280)" to="(1650,280)"/>
    <wire from="(4890,2600)" to="(4970,2600)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(850,1500)" to="(900,1500)"/>
    <wire from="(5140,1900)" to="(5140,1910)"/>
    <wire from="(5240,860)" to="(5360,860)"/>
    <wire from="(1680,810)" to="(1680,840)"/>
    <wire from="(5040,1670)" to="(5040,1740)"/>
    <wire from="(1390,290)" to="(1430,290)"/>
    <wire from="(1360,300)" to="(1590,300)"/>
    <wire from="(730,1230)" to="(770,1230)"/>
    <wire from="(1120,1600)" to="(1180,1600)"/>
    <wire from="(5400,630)" to="(5460,630)"/>
    <wire from="(1670,240)" to="(1720,240)"/>
    <wire from="(700,1330)" to="(870,1330)"/>
    <wire from="(5420,480)" to="(5420,620)"/>
    <wire from="(1360,330)" to="(1360,340)"/>
    <wire from="(1490,260)" to="(1500,260)"/>
    <wire from="(1400,1610)" to="(1410,1610)"/>
    <wire from="(950,1520)" to="(950,1560)"/>
    <wire from="(1240,560)" to="(1310,560)"/>
    <wire from="(730,1400)" to="(760,1400)"/>
    <wire from="(4730,2530)" to="(5210,2530)"/>
    <wire from="(5260,2530)" to="(5330,2530)"/>
    <wire from="(5160,580)" to="(5190,580)"/>
    <wire from="(1700,790)" to="(1710,790)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(1280,1210)" to="(1280,1270)"/>
    <wire from="(1360,340)" to="(1450,340)"/>
    <wire from="(4960,2480)" to="(4970,2480)"/>
    <wire from="(410,410)" to="(670,410)"/>
    <wire from="(5110,1190)" to="(5120,1190)"/>
    <wire from="(4930,1920)" to="(4930,1930)"/>
    <wire from="(4850,1890)" to="(5030,1890)"/>
    <wire from="(410,400)" to="(780,400)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(5010,1200)" to="(5110,1200)"/>
    <wire from="(4950,1650)" to="(4950,1740)"/>
    <wire from="(4870,3070)" to="(4910,3070)"/>
    <wire from="(1230,360)" to="(1230,430)"/>
    <wire from="(4930,1920)" to="(5030,1920)"/>
    <wire from="(1490,750)" to="(1490,760)"/>
    <wire from="(1310,1620)" to="(1310,1820)"/>
    <wire from="(1020,80)" to="(1260,80)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(5020,2500)" to="(5110,2500)"/>
    <wire from="(5100,3150)" to="(5130,3150)"/>
    <wire from="(410,360)" to="(690,360)"/>
    <wire from="(940,1320)" to="(940,1380)"/>
    <wire from="(1700,270)" to="(1720,270)"/>
    <wire from="(5010,1390)" to="(5080,1390)"/>
    <wire from="(1330,1650)" to="(1360,1650)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(5020,1690)" to="(5020,1740)"/>
    <wire from="(1440,510)" to="(1440,530)"/>
    <wire from="(4910,1910)" to="(5030,1910)"/>
    <wire from="(770,1280)" to="(770,1290)"/>
    <wire from="(1710,780)" to="(1710,790)"/>
    <wire from="(4920,1650)" to="(4920,1740)"/>
    <wire from="(5330,650)" to="(5330,780)"/>
    <wire from="(5010,1710)" to="(5010,1740)"/>
    <wire from="(5000,3070)" to="(5040,3070)"/>
    <wire from="(4860,2360)" to="(4960,2360)"/>
    <wire from="(1410,1600)" to="(1410,1610)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(4910,3050)" to="(4910,3070)"/>
    <wire from="(410,420)" to="(630,420)"/>
    <wire from="(4980,1840)" to="(4980,1880)"/>
    <wire from="(670,410)" to="(670,520)"/>
    <wire from="(5020,2360)" to="(5020,2400)"/>
    <wire from="(1020,740)" to="(1540,740)"/>
    <wire from="(5240,640)" to="(5460,640)"/>
    <wire from="(4870,3020)" to="(4960,3020)"/>
    <wire from="(1620,530)" to="(1620,570)"/>
    <wire from="(5310,1300)" to="(5310,1530)"/>
    <wire from="(1740,750)" to="(1770,750)"/>
    <wire from="(5020,1680)" to="(5030,1680)"/>
    <wire from="(1770,100)" to="(1770,260)"/>
    <wire from="(1570,740)" to="(1600,740)"/>
    <wire from="(1210,1290)" to="(1490,1290)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(5040,1440)" to="(5120,1440)"/>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(5100,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp loc="(340,230)" name="cu">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUU"/>
    </comp>
    <comp lib="0" loc="(1440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(1330,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(4860,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(730,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(4920,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en W"/>
    </comp>
    <comp lib="0" loc="(5010,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(4920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(5510,640)" name="OR Gate"/>
    <comp lib="0" loc="(610,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en PC"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(5050,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1270,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(5150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(5230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1120,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(4910,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(5320,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5260,2530)" name="OR Gate"/>
    <comp lib="0" loc="(5090,2850)" name="Tunnel">
      <a name="label" val="en W"/>
    </comp>
    <comp lib="0" loc="(5010,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(5210,1930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en AC"/>
    </comp>
    <comp lib="0" loc="(4890,1630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(4890,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1230,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp loc="(1690,570)" name="ALUMUX"/>
    <comp lib="0" loc="(4650,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1100,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1350,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en R"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(5160,2080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4890,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(5090,3050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4910,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(5020,2500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5110,2380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(5050,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="2" loc="(1760,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(5160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(4930,3220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1330,300)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1640,280)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(5080,1900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr SC"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(5210,2080)" name="Tunnel">
      <a name="label" val="en PC"/>
    </comp>
    <comp lib="0" loc="(4790,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="4" loc="(1350,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1300,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(4870,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(4890,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1230,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5170,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4870,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1290,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(5020,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5180,3130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4950,2450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1120,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(5010,2360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(5010,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(5240,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(4870,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(4650,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(5010,3030)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4980,1790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(5160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(5170,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5430,1280)" name="Tunnel">
      <a name="label" val="en AC"/>
    </comp>
    <comp lib="0" loc="(5230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1640,740)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(4890,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(5160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en DR"/>
    </comp>
    <comp lib="1" loc="(4930,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,740)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1120,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(5070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(5080,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1290,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(1320,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4780,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(5160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(5170,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en TR"/>
    </comp>
    <comp lib="0" loc="(5570,640)" name="Tunnel">
      <a name="label" val="en DR"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(810,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en AR"/>
    </comp>
    <comp lib="0" loc="(5370,90)" name="Tunnel">
      <a name="label" val="en AR"/>
    </comp>
    <comp lib="1" loc="(5240,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4980,3220)" name="Tunnel">
      <a name="label" val="en TR"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(5180,2210)" name="Tunnel">
      <a name="label" val="en IR"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(5330,2530)" name="Tunnel">
      <a name="label" val="clr SC"/>
    </comp>
    <comp lib="1" loc="(5170,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(4920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="6" loc="(1489,153)" name="Text">
      <a name="text" val="memory 4096 X 16"/>
    </comp>
    <comp lib="4" loc="(1550,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(870,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(5010,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4870,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(5380,1280)" name="OR Gate"/>
    <comp lib="0" loc="(5010,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(5020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1100,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(5010,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1490,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en R"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(5010,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(5040,2850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4940,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(4870,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(5070,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(5260,1930)" name="Tunnel">
      <a name="label" val="inc PC"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1700,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(5170,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(5010,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(610,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc PC"/>
    </comp>
    <comp lib="0" loc="(4890,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(5020,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1770,1290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(4850,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(5020,2660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4870,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(4870,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(700,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1190,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(4930,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1010,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(4890,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(4730,2530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en IR"/>
    </comp>
    <comp lib="1" loc="(840,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1400,1610)" name="Priority Encoder"/>
    <comp lib="0" loc="(4880,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1120,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(1530,1290)" name="Priority Encoder"/>
    <comp lib="0" loc="(5200,3130)" name="Tunnel">
      <a name="label" val="en R"/>
    </comp>
    <comp lib="1" loc="(5240,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(4940,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1500,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUU"/>
    </comp>
    <comp lib="0" loc="(5000,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(5000,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(5240,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1190,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(4980,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(5010,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(4910,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(5240,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(5080,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,560)" to="(700,700)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(420,490)" to="(720,490)"/>
    <wire from="(940,580)" to="(1040,580)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(360,580)" to="(360,730)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(700,560)" to="(870,560)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(430,50)" to="(430,210)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(810,460)" to="(900,460)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(660,720)" to="(840,720)"/>
    <wire from="(720,550)" to="(720,690)"/>
    <wire from="(210,10)" to="(270,10)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(230,420)" to="(230,560)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(440,240)" to="(440,590)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(360,730)" to="(840,730)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(680,430)" to="(900,430)"/>
    <wire from="(660,460)" to="(660,580)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(660,580)" to="(660,720)"/>
    <wire from="(720,470)" to="(900,470)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(490,240)" to="(490,440)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(940,600)" to="(1040,600)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(960,450)" to="(960,560)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(610,340)" to="(610,450)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(280,170)" to="(280,530)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(960,560)" to="(1040,560)"/>
    <wire from="(720,690)" to="(840,690)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(510,250)" to="(510,570)"/>
    <wire from="(420,160)" to="(420,490)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(440,590)" to="(870,590)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(940,600)" to="(940,710)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(270,50)" to="(430,50)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(660,580)" to="(800,580)"/>
    <wire from="(700,700)" to="(840,700)"/>
    <comp lib="1" loc="(920,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="NOT Gate"/>
    <comp lib="0" loc="(210,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="NOT Gate"/>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="NOT Gate"/>
    <comp lib="3" loc="(380,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NOT Gate"/>
    <comp lib="0" loc="(260,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUMUX">
    <a name="circuit" val="ALUMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(720,330)" to="(1040,330)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(420,490)" to="(720,490)"/>
    <wire from="(940,380)" to="(1040,380)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(360,580)" to="(360,730)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(960,390)" to="(960,730)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(430,50)" to="(430,210)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(210,10)" to="(270,10)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(230,420)" to="(230,560)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(440,240)" to="(440,590)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(870,340)" to="(1040,340)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(610,450)" to="(1060,450)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(960,390)" to="(1040,390)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(490,240)" to="(490,440)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(1060,400)" to="(1060,450)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(280,170)" to="(280,530)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(870,340)" to="(870,590)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(510,250)" to="(510,570)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(420,160)" to="(420,490)"/>
    <wire from="(940,370)" to="(1040,370)"/>
    <wire from="(440,590)" to="(870,590)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(270,50)" to="(430,50)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(720,330)" to="(720,490)"/>
    <wire from="(360,730)" to="(960,730)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(610,260)" to="(610,450)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <comp lib="2" loc="(1080,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(150,30)" to="(250,30)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(770,70)" to="(770,120)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(560,120)" to="(740,120)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(480,70)" to="(770,70)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,520)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
