<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="memory 128 X 16"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="memory 128 X 16"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="38" y="37"/>
      <circ-port height="8" pin="620,750" width="8" x="46" y="26"/>
      <circ-port height="8" pin="850,510" width="8" x="56" y="26"/>
      <circ-port height="8" pin="270,580" width="8" x="26" y="36"/>
      <circ-port height="8" pin="270,620" width="8" x="26" y="46"/>
      <circ-port height="8" pin="260,470" width="8" x="26" y="56"/>
      <circ-port height="8" pin="260,410" width="8" x="26" y="66"/>
      <circ-port height="10" pin="930,560" width="10" x="65" y="25"/>
      <circ-port height="8" pin="620,370" width="8" x="26" y="76"/>
      <circ-port height="8" pin="540,390" width="8" x="26" y="96"/>
      <circ-port height="8" pin="570,490" width="8" x="76" y="46"/>
      <circ-port height="8" pin="600,560" width="8" x="76" y="56"/>
      <circ-port height="8" pin="490,660" width="8" x="76" y="66"/>
      <circ-port height="10" pin="890,670" width="10" x="75" y="75"/>
      <circ-port height="8" pin="580,440" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(370,560)" to="(370,660)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(850,400)" to="(850,510)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(270,620)" to="(430,620)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(480,530)" to="(760,530)"/>
    <wire from="(810,350)" to="(810,530)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(960,180)" to="(960,360)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(570,630)" to="(750,630)"/>
    <wire from="(620,680)" to="(800,680)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(570,610)" to="(820,610)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(820,360)" to="(820,610)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(920,490)" to="(920,540)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(500,200)" to="(880,200)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(880,360)" to="(880,490)"/>
    <wire from="(390,180)" to="(390,400)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(490,400)" to="(720,400)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(450,460)" to="(800,460)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(880,200)" to="(880,360)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(390,180)" to="(960,180)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(620,680)" to="(620,750)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(390,710)" to="(810,710)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(370,370)" to="(600,370)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(390,610)" to="(390,710)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(470,560)" to="(600,560)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En R"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Clock"/>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En W"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(460,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(830,670)" name="ALUMUX"/>
    <comp lib="6" loc="(619,253)" name="Text">
      <a name="text" val="memory 128 X 16"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,560)" to="(700,700)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(420,490)" to="(720,490)"/>
    <wire from="(940,580)" to="(1040,580)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(360,580)" to="(360,730)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(700,560)" to="(870,560)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(430,50)" to="(430,210)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(810,460)" to="(900,460)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(660,720)" to="(840,720)"/>
    <wire from="(720,550)" to="(720,690)"/>
    <wire from="(210,10)" to="(270,10)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(230,420)" to="(230,560)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(440,240)" to="(440,590)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(360,730)" to="(840,730)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(680,430)" to="(900,430)"/>
    <wire from="(660,460)" to="(660,580)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(660,580)" to="(660,720)"/>
    <wire from="(720,470)" to="(900,470)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(490,240)" to="(490,440)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(940,600)" to="(1040,600)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(960,450)" to="(960,560)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(610,340)" to="(610,450)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(280,170)" to="(280,530)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(960,560)" to="(1040,560)"/>
    <wire from="(720,690)" to="(840,690)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(510,250)" to="(510,570)"/>
    <wire from="(420,160)" to="(420,490)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(440,590)" to="(870,590)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(940,600)" to="(940,710)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(270,50)" to="(430,50)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(660,580)" to="(800,580)"/>
    <wire from="(700,700)" to="(840,700)"/>
    <comp lib="0" loc="(260,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NOT Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
    </comp>
  </circuit>
  <circuit name="ALUMUX">
    <a name="circuit" val="ALUMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(720,330)" to="(1040,330)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(420,490)" to="(720,490)"/>
    <wire from="(940,380)" to="(1040,380)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(360,580)" to="(360,730)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(960,390)" to="(960,730)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(430,50)" to="(430,210)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(210,10)" to="(270,10)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(230,420)" to="(230,560)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(440,240)" to="(440,590)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(870,340)" to="(1040,340)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(610,450)" to="(1060,450)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(960,390)" to="(1040,390)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(490,240)" to="(490,440)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(1060,400)" to="(1060,450)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(280,170)" to="(280,530)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(870,340)" to="(870,590)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(510,250)" to="(510,570)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(420,160)" to="(420,490)"/>
    <wire from="(940,370)" to="(1040,370)"/>
    <wire from="(440,590)" to="(870,590)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(270,50)" to="(430,50)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(720,330)" to="(720,490)"/>
    <wire from="(360,730)" to="(960,730)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(610,260)" to="(610,450)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <comp lib="0" loc="(210,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1080,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
